
.shiftnav .shiftnav-tagline{
	font-size:16px;
	color:inherit;
	padding:25px;
	display:block;
	line-height:30px;
	vertical-align:top;
}
.shiftnav .shiftnav-tagline .fa{
	font-size:30px;
	margin:0 10px;
}
.shiftnav p{
	color:inherit;
	padding:25px;
	margin:0;
}
.shiftnav p.shiftnav-center{
	text-align:center;
}

.shiftnav h1,
.shiftnav h2,
.shiftnav h3,
.shiftnav h4,
.shiftnav h5,
.shiftnav h6{
	color:inherit;
	padding:25px;
}