/* Search */
.shiftnav-search .shiftnav-searchform{
	position:relative;
	height:50px;
	background:#f9f9f9;
}
.shiftnav-search input.shiftnav-search-input{

	width:100%;
	padding:14px 50px 14px 25px;
	height:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;

	color:#333;
	background:transparent;
}
.shiftnav-search .shiftnav-search-submit,
.shiftnav-searchbar-drop .shiftnav-search-submit{
	position:absolute;
	width:50px;
	height:100%;
	top:0;
	right:0;
	border:none;
	background:transparent;
	cursor:pointer;

	color:#666;
	font-family: FontAwesome !important;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



.shiftnav-searchbar-toggle{
	height:100%;
	line-height:100%;
	text-align:center;
	display:block;
	float:left;
	cursor:pointer;
}
.shiftnav-searchbar-toggle-pos-right-corner{
	width:auto;
	position:absolute;
	top:0;
	right:0;
	margin:0;
}
.shiftnav-searchbar-toggle-pos-left-corner{
	width:auto;
	position:absolute;
	top:0;
	left:0;
	margin:0;
}

#shiftnav-toggle-main .shiftnav-searchbar-drop {
  display:none;
  position: absolute;
  right:0;
  top:100%;
  background:#fff;
  width:100%;
  max-width:500px;

  box-shadow:0 0 8px rgba( 0,0,0, .2 );
}
#shiftnav-toggle-main .shiftnav-main-toggle-content-before .shiftnav-searchbar-drop{
	right:auto;
	left:0;
}

#shiftnav-toggle-main .shiftnav-searchbar-drop-open {
  display: block;
}
.shiftnav-searchbar-drop .shiftnav-search-input {
	width: 100%;
	padding: 24px 50px 24px 24px;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	color: #333;
	background: transparent;
	margin:0;
	font-size:18px;
}
.shiftnav-searchbar-drop .shiftnav-search-submit{
	font-size:18px;
	padding-left:20px;
	padding-right:20px;
	width:60px;
}

