/* Submenus - shift */
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift{
	overflow:hidden;
}

.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift.shiftnav-active,
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift.shiftnav-in-transition{
	/*position:static;*/
	
	z-index:40;
	/*position:absolute;*/
	top:0;
	width:100%;
	overflow:visible;
}

.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift.shiftnav-active > .shiftnav-submenu-activation,
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift.shiftnav-in-transition > .shiftnav-submenu-activation{
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
}


.shiftnav li.menu-item.shiftnav-sub-shift .shiftnav-submenu-activation{
	height:100%;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);

	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;
}
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-active > .shiftnav-submenu-activation{
	transition-duration:.2s;
}



.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift > ul.sub-menu{

	position:absolute;
	min-height:100%;
	top:auto;
	width:100%;

	height:0;
	overflow:hidden;
	/*margin-bottom:30px;*/

	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);

	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-ms-transition: -ms-transform 0.5s;
	-o-transition: -o-transform 0.5s;
	transition: transform 0.5s;

}
.shiftnav.shiftnav-nojs ul.shiftnav-menu li.menu-item.shiftnav-sub-shift:hover > ul.sub-menu,
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-sub-shift.shiftnav-active > ul.sub-menu{

	/*position:absolute;*/
	position:relative;

	height:auto;
	overflow:hidden;
	/*
	overflow-y:auto;
	overflow-x:hidden;
	*/

	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

/*.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu li.menu-item,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.menu-item,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.shiftnav-retract,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.shiftnav-active > ul.sub-menu.shiftnav-sub-shift-active-current > li.menu-item{
	left:100%;
	position:absolute;
	width:100%;
}
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu li.menu-item.shiftnav-active,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.menu-item,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.shiftnav-active,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.shiftnav-active > ul.sub-menu > li.menu-item,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-sub-shift-active > li.shiftnav-active > ul.sub-menu.shiftnav-sub-shift-active-current > li.menu-item.shiftnav-active{
	left:0;
	position:relative;
}
*/

.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu > li.menu-item, /* Top level menu items */
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu ul.shiftnav-sub-active > li.menu-item{
	left:100%;
	position:absolute;
	width:100%;
}
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu li.menu-item.shiftnav-active,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu ul.shiftnav-sub-active > li.menu-item.shiftnav-active,
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu ul.shiftnav-sub-active.shiftnav-sub-active-current > li.menu-item{
	left:0;
	position:relative;
}

.shiftnav-sub-shift-active ul.shiftnav-menu{
  overflow:visible;
}


/* For FireFox browser bug */
.shiftnav li.menu-item.shiftnav-caulk{
	position:absolute !important;
	left:0;
	top:0;
	width:100%;
}


