.shiftnav-basic-user-profile{
  display:block;
  font-size:16px;
  line-height:40px;
  vertical-align:middle;
}
.shiftnav-basic-user-profile img{
  margin-right:15px;
  float:left;
}

#shiftnav-toggle-main .shiftnav-basic-user-profile{
  display:inline-block;
  padding:0;
  line-height:38px;
  font-size:inherit;
}