@skinName: UNK;

@background: #111;
@color: #eee;
@edge-border: none;

@font-size:13px;
@line-height:1.3em;


@header-font-size: 30px;
@header-text-align: left;
@header-font-weight: normal;
@header-color: @color;
@header-padding:40px 25px;

@target-color: @color;
@target-font-weight: normal;
@target-text-shadow:none;
@target-border-top:none;
@target-border-bottom:none;

@target-active-color:#eee;
@target-active-background: transparent;
@target-current-color:#eee;
@target-current-background:transparent;

@target-active-border-top-color:transparent;
@target-active-border-bottom-color:transparent;

@target-text-transform-l1: normal;

@activation-background: rgba(0,0,0,.1);
@activation-color: #555;
@activation-background-hover: rgba(0,0,0,.2);
@activation-color-hover: #555;
@activation-background-active: rgba(0,0,0,.1);
@activation-color-active: #eee;


@highlight-color: #ccc;
@highlight-background: transparent;

@retractor-background: rgba(0,0,0,.2);
@retractor-color: #fff;
@retractor-text-transform: normal;
@retractor-font-size:12px;
@retractor-text-align:right;

@submenu-color:#ccc;
@submenu-background:#666;

@submenu-target-color:#ccc;
@submenu-target-font-weight:normal;
@submenu-target-font-size:@font-size;
@target-submenu-target-border-width: inherit;
@target-submenu-target-border-top-color: transparent;
@target-submenu-target-border-bottom-color: transparent;

@submenu-padding-l2: 50px;
@submenu-padding-l3: 75px;
@submenu-padding-l4: 100px;
