@import "less/defaults.less";

@skinName: light;
@accent:#007AFF;

@background:#f9f9f9;
@color: #666;
@edge-border: none;

@font-size:13px;
@line-height:1.3em;


@header-font-size: 30px;
@header-text-align: left;
@header-font-weight: normal;
@header-color: #333;

@target-color: @color;
@target-active-color:#fff;
@target-active-background: @accent;
@target-current-color:#fff;
@target-current-background:@accent;

@activation-background: rgba(0,0,0,.1);
@activation-background-hover: rgba(0,0,0,.2);
@activation-color-hover: #eee;
@activation-color-active: #eee;

@highlight-color: @accent;
@highlight-background: transparent;

@retractor-background: rgba(0,0,0,.2);
@retractor-color: #fff;
@retractor-font-size:12px;
@retractor-text-align:right;

@submenu-color:#999;
@submenu-background:#e0e0e0;

@submenu-target-color:#999;

@submenu-padding-l2: 50px;
@submenu-padding-l3: 75px;
@submenu-padding-l4: 100px;


@import "less/skin.less";