@import "less/defaults.less";

@skinName: slate-red;

@background: #2b303b;
@color: #eee;


@header-font-size: 30px;
@header-text-align: center;
@header-font-weight: normal;
@header-color: #eee;

@target-color: #eee;
@target-active-color:#eee;
@target-active-background: #929292;

@target-text-transform-l1: uppercase;

@activation-background: rgba(0,0,0,.1);
@activation-background-hover: rgba(0,0,0,.2);


@highlight-color: #c2636d;
@highlight-background: transparent;

@retractor-background: rgba(0,0,0,.2);
@retractor-color: #fff;
@retractor-text-transform: uppercase;
@retractor-font-size:12px;
@retractor-text-align:right;

@submenu-color:#ccc;
@submenu-background:#1c1f26;

@submenu-target-color:#ccc;

@submenu-padding-l2: 50px;
@submenu-padding-l3: 75px;
@submenu-padding-l4: 100px;


@import "less/skin.less";